{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sample-project-985f9",
          "appId": "1:196648786191:android:08b215a0959e1c4603867a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sample-project-985f9",
          "configurations": {
            "android": "1:196648786191:android:08b215a0959e1c4603867a",
            "ios": "1:196648786191:ios:efd51e679674b97003867a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
